#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.17.80:8066/abc_DB?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=root
 
jdbc.initialPoolSize=10
jdbc.maxPoolSize=200
jdbc.minPoolSize=5
jdbc.maxIdleTime=20
jdbc.acquireIncrement=10
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=60

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=10